<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacTRADE</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="hat">
        <a href="#" class="logo"></a>
        <ul class="nav">
            <li class="a"><a href="#" target="_blank">О компании</a></li>
            <li class="b"><a href="#" target="_blank">Продукты</a></li>
            <li class="c"><a href="#" target="_blank">Оборудование</a></li>
            <li class="d"><a href="#" target="_blank">Контакты  </a></li>
        </ul>
        <a href="https://t.me/jobbazank" target="_blank" class="tg"></a>
    </nav>
    <header>
        <div class="slid">
            <div class="slider carousel">
                <div class="carousel__item">
                    <a href="#" class="title">Этиленгликоль</a>
                    <p class="subtitle">Lorem ipsum <span class="text_color">dolor</span> sit amet, consectetur adipiscing elit, sed do eiusmod <span class="text_color">tempor incididunt</span> ut labore et dolore magna aliqua.</p>
                    <div class="button"><a href="#">Подробнее</a></div>
                    <img src="images/бочка.png" class="item">
                    <div class="circle"></div>
                </div>
                <div class="carousel__item">
                    <a href="#" class="title">Этиленгликоль</a>
                    <p class="subtitle">Lorem ipsum <span class="text_color">dolor</span> sit amet, consectetur adipiscing elit, sed do eiusmod <span class="text_color">tempor incididunt</span> ut labore et dolore magna aliqua.</p>
                    <div class="button"><a href="#">Подробнее</a></div>
                    <img src="images/бочка.png" class="item">
                    <div class="circle"></div>
                </div>
                <div class="carousel__item">
                    <a href="#" class="title">Этиленгликоль</a>
                    <p class="subtitle">Lorem ipsum <span class="text_color">dolor</span> sit amet, consectetur adipiscing elit, sed do eiusmod <span class="text_color">tempor incididunt</span> ut labore et dolore magna aliqua.</p>
                    <div class="button"><a href="#">Подробнее</a></div>
                    <img src="images/бочка.png" class="item">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div>
            <p class="chem_title">Химия от производителя</p>
            <p class="chem_subtitle"><span class="text_color">MacTRADE</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span class="text_color">sed do eiusmod</span> tempor incididunt ut <span class="text_color">labore et dolore</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <span class="text_color">aliquip</span> ex ea commodo <span class="text_color">consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p class="text"><span class="text_color">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <span class="text_color">magna aliqua</span>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <span class="text_color">consequat</span>.</p>
            <div class="img_contain">
                <div class="chem_image1">
                    <div class="caption">Вторичный поролон</div>
                </div>
                <div class="chem_image2">
                    <div class="caption">Оборудование</div>
                </div>
            </div>
        </div>
        <div class="advantages">
            <center><p class="adv_title">ПРЕИМУЩЕСТВА <span class="text_color">MACTRADE</span></p></center>
            <center><ul class="advs">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <circle cx="50" cy="50" r="50" fill="#FF7070"/>
                    </svg>
                    <p class="adv_name">Lorem</p>
                    <p class="adv_cap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <circle cx="50" cy="50" r="50" fill="#FF7070"/>
                    </svg>
                    <p class="adv_name">Lorem</p>
                    <p class="adv_cap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <circle cx="50" cy="50" r="50" fill="#FF7070"/>
                    </svg>
                    <p class="adv_name">Lorem</p>
                    <p class="adv_cap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <circle cx="50" cy="50" r="50" fill="#FF7070"/>
                    </svg>
                    <p class="adv_name">Lorem</p>
                    <p class="adv_cap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </li>
            </ul></center>

            <center><p class="sp_title">СФЕРЫ ПРИМЕНЕНИЯ</p></center>
            <center><div class="spheres">
                <div class="row">
                    <div class="default_element">
                        <div class="default_cap">Вторичный поролон</div>
                    </div>
                    <div class="default_element">
                        <div class="default_cap">Вторичный поролон</div>
                    </div>
                    <div class="wide_element">
                        <div class="wide_cap">Вторичный поролон</div>
                    </div>
                </div>
                <div class="row">
                    <div class="wide_element">
                        <div class="wide_cap">Вторичный поролон</div>
                    </div>
                    <div class="default_element">
                        <div class="default_cap">Вторичный поролон</div>
                    </div>
                    <div class="default_element">
                        <div class="default_cap">Вторичный поролон</div>
                    </div>
                </div>
            </div></center>
            <center><div class="ww">
                <p class="ww_title"><span class="text_color">MACTRADE</span> РАБОТАЕТ С</p>
                <div class="logos">
                    <img src="images/НКНХ_LOGO.png" alt="НКНХ">
                    <img src="images/НКНХ_LOGO.png" alt="НКНХ">
                    <img src="images/НКНХ_LOGO.png" alt="НКНХ">
                    <img src="images/НКНХ_LOGO.png" alt="НКНХ">
                </div>
            </div></center>
        </div>
    </main>
    <footer>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d398.65086653822453!2d51.83211799135109!3d55.58269579370966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNTXCsDM0JzU3LjciTiA1McKwNDknNTYuOCJF!5e0!3m2!1sru!2sru!4v1688682463248!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe></center>
        <div>
            <span>ООО "Мактрейд"</span>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>